<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: rgb(255, 0, 247);
            --seccolor: rgb(231, 164, 246); 
            --leftmargin:50vw;
        }
        .nav{
            display: flex;
            margin-left: var(--leftmargin);
        }
        ul li{
            padding:20px;
            list-style: none;
            margin: 30px;
        }
        ul{
            display: flex;
            background-color: var(--color);
        }
        .lorem{

            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>

    <div class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magnam harum dolore atque dolor ratione explicabo debitis a suscipit odit commodi laboriosam molestias, nobis dolorem deserunt doloribus praesentium autem! Fuga saepe, quibusdam reprehenderit dignissimos explicabo ducimus velit totam nobis suscipit. Autem consectetur nam minima maiores?

    </div>
</body>
</html>