<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .image{
            height: 34vh;
    margin-top: 1vh;
    margin-left: 5vw;

        }
        .container{
            margin-top: 7vh;
            width: 74vh;
            padding: 20px;
            margin-left: 12vw;
            background-color: aliceblue;
            border: 1px solid black;
            height: 383px;
        }
        .box2{
            margin-top: 7vh;
            width: 74vh;
            padding: 20px;
            margin-left: -1vw;
            
        }
    </style>
</head>

<body>
   <div class="container"> 
    
        <img class="image" src="card.png"/>

        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro fugiat qui quis quidem minima consequuntur nulla magnam sint corporis reprehenderit, totam in illum inventore eius, ipsum iure perferendis architecto. Debitis.

        </div>
   </div>
</body>
</html>