[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
x509_extensions    = v3_ca
distinguished_name = dn

[ dn ]
C  = IN
ST = Andhra Pradesh
L  = Guntur
O  = Luv2Code
OU = SecuredWebBrowser
CN = localhost

[ v3_ca ]
subjectAltName = @alt_names
basicConstraints = CA:TRUE

[ alt_names ]
DNS.1 = localhost
